<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ofertatrabajo2" >


    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tOferta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="12dp"
            android:layout_y="42dp"
            android:text="Endodoncista (Empleado)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/TitleOfferColor"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tTextoOferta1"
            android:layout_width="270dp"
            android:layout_height="700dp"
            android:layout_x="27dp"
            android:layout_y="78dp"
            android:ems="10"
            android:scrollbars="vertical"
            android:text="DENTIX selecciona para clínica de VAGUADA, ENDODONCISTA EXCLUSIVO.

Somos una clínica dental con más de 30 años de experiencia y en la actualidad contamos con más de 50 centros en toda España.

No tenemos clínicas franquiciadas, todas nuestras clínicas tienen una misma titularidad, estilo de funcionamiento y valores asentados en la atención y satisfacción del paciente.

Actualmente somos la compañía del sector odontológico con mayor crecimiento, desarrollando un importante plan de expansión a nivel nacional e internacional.

Ofrecemos estabilidad, desarrollo profesional y alta remuneración.

Valoramos el tiempo y el desempeño de nuestros profesionales médicos ofreciéndoles un contrato laboral indefinido y un salario fijo además de variable.

Proporcionamos agendas adaptadas al odontólogo, a sus tiempos y su forma de trabajo.

Contamos con materiales de primera calidad, radiografía panorámica y TAC en todas nuestras clínicas, así como la colaboración con personal formado y con larga experiencia en el sector.

Buscamos profesionales de la odontología con al menos 3 años de experiencia en ENDODONCIA con deseo de crecer y desarrollarse profesionalmente"
            android:textStyle="italic|bold" >

            <requestFocus />
        </TextView>

    </AbsoluteLayout>

</ScrollView>